body{
	margin: 0px auto;
	width: 100%;
	outline: none;
	text-decoration: none;
}

ul li{
	margin: -1px;


}

nav ul li{
	list-style-type: none;
	padding-right:86px;
	color: #cedebd;
    
}

@media only screen and (min-width: 1200px) {
nav ul li{
	
	padding-right:56px;
	
    
	}
}

 nav li{
 	display:inline-block; 
 }


nav ul{
	text-align: center;
	list-style: none;


}
nav{
	width: 100% ;
	height: 50px;
	background-color:#4f8a8b;
	padding-top: 4px;
    position: fixed;

}

nav ul li a{
	text-decoration: none;
	color: #fff;
}



.Home{
	background-color: #f3f3f3;
	text-align: center;
	font-size: 50px;
	color: #596e79;
	display: table;
	height: 100vh;
	width: 100%;

}
.name{
	cursor: pointer;
}
.name:hover{
color:black;
}

.inner{

	display: table-cell;
	vertical-align: middle;
}

.Home .inner img{

	border-radius: 80%;
	width: 250px;
	height: auto;
	
}



    .about {
    	background-image: url("../images/pic.png");
    	display: table;
    	height: 100vh;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;

    }



 .about .inner{

	padding-top: 75px;
    text-align: center;
    color: #d1f5d3;
  } 


  .about.inner h1{
	 font-size: 90px;
	 width: 60px;
	display: table;
	text-decoration: none;

  }
  .pro{
	cursor: pointer;
}
 .pro:hover{
 color:#cd8d7b;
}

.Education{
	display: table;
	text-align:center;
	font-size: 50px;
	height: 100vh;
	width:100%;
	background-color: #222831;
}

.Education .inner h1{
	
	font-size: 40px;
	 color: #f7f7f7; 
	 margin-bottom: 15%;
	
	text-decoration: none;
}

.Education .inner div , .skills .inner div{
	width: 30%;
	margin-left: 5px;
	margin-right: 5px;
	float: left;
	text-align: center;
}




.column{
float: left;
  width: 33.33%;
  padding: 5px;
}
.inner::after {
  content: "";
  clear: both;
  display: table;
}

.skills{
    background-image: url("../images/skill.jpg");
	display: table;
	text-align:center;
	font-size: 50px;
	/*height: 100vh;*/
	width:100%;
	background-repeat: no-repeat;
	background-size: cover;
	
}



  .skills .inner{
  		padding-top: 10px;
 	padding-bottom: 10px;
 
  	
  	color: white; 
  }

 .skills h1{
 	font-size: 70px;
 	padding-right: 35%;
    font-style: none;
    text-decoration: none;
 }

 .skills .inner div ul li{
 	list-style-type: none;
 	padding-top: 10px;
 	padding-bottom: 10px;
 }

 .projects{
 	background-image: url("../images/project.jpg");
 	display: table;
	text-align:center;
	font-size: 50px;
	height: 100vh;
	width:100%;
	background-repeat: no-repeat;
	background-size: cover;
	
 }

.projects .inner h1{
	color: white;
	padding-top: 50px;
	margin-right: 8%;

}


.projects .inner a{
	font-size: 30px;
 	padding-right: 10%;
    font-style: none;
    color: white;
    list-style-type: none;
    padding-bottom: 30px;
    text-decoration: none;
}

.hob1 img{
	width:30%; height: 150px; padding-right:  30%;
}
.hob1 h1{
	  margin-left:  -35%;
}
.hob2 img{
	width:30%; height: 150px; padding-right:10%;
}
.hob2 h1{
	 margin-left: 1px;
}
.hob3 img{
	width:30%; height: 150px;padding-left: 70%;
}
.hob3 h1{
	margin-left: 60%;
}
.hob4 img{
	width:30%; height: 150px; padding-left: 60%;
}

.hob4 h1{
	padding-left: 60%
}

.hobbies{
     background-color: #ffdbc5;
	background:cover;
	width: 100%;
	/*height: 100vh;*/
}

.hobbies  .inner div{
	width: 40%;
	margin-left: 5px;
	margin-right: 4px;
	float: left;
	text-align: center;
	padding-top: 15px;
	padding-left: 40px;
}
.hobbies .inner h2{
	font-size: 80px; 
	padding-left: 350px;"
}

.contact{
	background-image: url("../images/contact_us_2.jpg");
    display: table;
	text-align:center;
	font-size: 50px;
	height: 100vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}
.contact .inner h1{
	font-size: 80px;
	padding-bottom: 20%;
	padding-right: 70%;
	color: #e4e4e4;
	
}

.mail {
	
 	margin-left: 30%;
 	font-size: 30px;

}

.linkedin{
margin-bottom: 20px;
font-size: 30px;
margin-right: 20%;
}

.instagram{
	margin-bottom: 30px;
    font-size: 15px;
    margin-left: 30%;
}
.Skype{
  font-size: 30px;
  margin-right: 20%;
   margin-bottom: 80px;
}



@media  (min-width: 320px) and (max-width: 819px){
.about .inner p{
	font-weight: 70px;
	line-height: 50px;
	word-spacing: 10px;
	
}
  
nav ul li{
	
	padding-right:50px;  
	}
	.hobbies .inner h2{
		padding-left: 50px;
	}
  .contact .inner {
    padding-left: 40%;
  
  }
  .contact .inner h1{
     padding-left: 30%;
     color: black;
  }
   .column h1{
   	font-weight: 20px;
   	word-spacing: 5px;
   }
   
   .skills .inner h1{
   	padding-left: 30%;
   	
   }
   .inner1 ul{
       padding-left: 80px;
   }
   .inner2 ul{
   /*	padding-left: 100%;*/

   }

}
  @media only screen and (max-width: 768px) {

  	nav ul li{
	padding-right:77px;
	   width:4px;
	}
	.Home .inner img{
       padding-top: 100px;
       width: 95%;
	}
	.Home .inner h1{
		font-size: 20px;
	}
	.Education .inner h1{
		/*font-size: 10px;*/
	}
	.inner1 ul{
		padding-left: 10px;
		font-size: 30px;
	}
	.inner2 ul{
		font-size: 30px;
	} 
	.hobbies .inner h2{
		font-size: 30px;
	}
	.hob1 img{
	    
		width: 140px;
		margin-right: 350px;
	}
	.hob1 h1{
		font-size: 30px;
		margin-right:32%;
		margin-top: -4%;
	}
	.hob2 img{
		width: 140px;
		/*margin-top:216px;*/
	     padding-right: 50%;
	}
	.hob2 h1{
		font-size: 30px;
		margin-top: 54px;
		float: left;
	}
	.hob3 img{
		width: 140px;
		margin-top: 21%;
		padding-left: 22%;
	}
	.hob3 h1{
		/*margin-top:40%;*/
		margin-right: 300%
	}
	.hob4 img{
		width: 140px;
		/*margin-top: 180%;*/

	}
	
	
	.hob4 h1{
		margin-top:16%;
	}

	.contact .inner h1{
		font-size: 30px;
	}
	.hobbies{
		/*height: 330vh;*/
	}
  }
  @media only screen and (max-width: 620px){
  	.hob1 img {
    width: 140px;
    margin-right: 0px;
}
.Education .inner h1 {
    font-size: 12px;
}
.column {
    width: 100%;
    padding: 5px;
}
.Education .inner div, .skills .inner div {
   width: 95%;
    margin-left: 5px;
    margin-right: 5px;
    float: left;
    text-align: center;
}
}
