<!DOCTYPE html>
<html>
<head>
	<title>internship</title>
	<meta charset="utf-8">
	
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
</head>
<body>

	<nav>
		<ul>
			
			<li><a href="#Home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#Education">Education</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="#hobbies">Hobbies</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	<section> 
		<section class="Home" id="Home">
			<div class="inner">
				<img src="assets/images/profile.jpg">
				<h1 class="name"> Jyothi A Hutagi</h1>
			</div>
		</section>

		<section class="about" id="about">
			<div class="inner">
              <h1 style="padding-left: 4%; font-size: 70px; color: #d1f5d3; ">About</h1>
				<p style="font-size:20px; margin-left:7%;"> Iam Jyothi Hutagi,studying Computer Science Engineering in <br> Angadi Institute of technology and Management belgavi.<br>Certified course on Frontend fundamental and python programming.<br> Always eager to learn new skills and gain knowledge. </p>
			</div>
		</section>

		<section class="Education" id="Education">
		<div class="inner">
			<h1>EDUCATION</h1>
          
			<div class="column">
                  <img src="assets/images/school.jpg" style="width:60% ; height: 130px;">
			  </div>
				<h1>School:<br>Gomatesh vidyapeeth,Belagavi</h1>

			<div class="column">
                 <img src="assets/images/gss.jpg" style="width:60%; height: 130px;">
			</div> 
			<h1>Pre-University Education:<br>Govindram Seksaria Science College,Belagavi</h1>		

			<div class="column">
				<img src="assets/images/aitm.jpg" style="width:60%; height: 130px;">
			</div>
				<h1>Computer Science & Engineering:<br>Angadi Institute of technology And Management</h1>

				
        </div>
	
		</section>

         <section class="skills" id="skills">
		<div class="inner">
			<h1>Skills</h1>
			<div class="inner1">
			<ul>
				<li>C</li>
				<li>JAVA</li>
				<li>PYTHON</li>
			</ul>
		</div>	
   
		<div class="inner2">
			<ul>
				<li>C++</li>
				<li>CSS</li>
				<li>HTML</li>	
			</ul>
		</div>
	</div>
    </section>		


     <section class="projects" id="projects">
		<div class="inner">

			<h1>Projects</h1>
			  
				<a href="https://jyotigooglemap.imfast.io/"><span>Google Map store Locator</span></a><br>
				<a href="https://jyothiportfolio.imfast.io/"><span>my portfolio</span></a><br>
				<a href="https://applewebsite.imfast.io/"><span>Apple homepage</span></a><br>
           
			
		</div>
    </section>

    <section class="hobbies" id="hobbies">
		<div class="inner">
			<h2>Hobbies</h2>

			    <div class="hob1">
				<img src="assets/images/code.png">
                <h1>Coding</h1>
			    </div>
		
			    <div class="hob2">
				<img src="assets/images/dance.png">
				<h1>Dancing</h1>
			     </div>

			    <div class="hob3">
				<img src="assets/images/sing.png">
				<h1>Singing</h1>
			    </div>

			    <div class="hob4">
				<img src="assets/images/travel 3.png">
				<h1>Travelling</h1>
			     </div>
		</div>
   </section>

     <section class="contact" id="contact">
		<div class="inner">
			<h1>Contact</h1>

		<div class="mail">	
			<a href="jyothihutagi@gmail.com"><i class="fa fa-envelope-square">	Mail</i></a><br>
		</div>

		<div class="linkedin">
		  <a href="https://www.linkedin.com/in/jyothi-hutagi-b45456191"><i class="fa fa-linkedin">	Linkedin</i></a><br>
		</div>

		<div class="instagram">
			 <a href="https://instagram.com/Jyothi_hutagi"><i class="fa fa-instagram fa-2x">	Instagram</i></a><br>
		</div>

	    <div class="Skype">		 
			 <a href="https://join.skype.com/invite/VUReZM0GEm9c"><i class="fa fa-skype">	Skype</i></a>
		</div>	 
		</div>
     </section>

	</div>
</section>
</body>
</html>